# Bin-Finder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practicum/bin_finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/bin_finder/: MainActivity.kt
app/src/main/java/com/practicum/bin_finder/history/domain/models/: Bank.kt  Country.kt  Info.kt  Number.kt
app/src/main/java/com/practicum/bin_finder/root/: MainActivity.kt
app/src/main/java/com/practicum/bin_finder/search/domain/models/: Bank.kt  Country.kt  Info.kt  Number.kt
app/src/main/java/com/practicum/bin_finder/utils/network/: BinApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practicum/bin_finder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
