[versions]
room_version = "2.6.1"
ksp = "1.9.10-1.0.13"
coroutinesVersion = "1.7.1"
navVersion = "2.7.7"
viewPagerVersion = "1.1.0"
fragmentVersion = "1.8.2"
koin = "3.3.0"
glideVersion = "4.14.2"
gson = "2.10"
retrofitVersion = "2.9.0"

agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"

[libraries]
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
androidx-room-ktx = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
androidx-room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }

coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion" }
view-pager = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewPagerVersion" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compilerKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


